=== Женщины, бассейн 50 м ===
  на спине 50 м                                   27.23  Гайфутдинова Алина                                            Санкт-Петербург         19.04.2026
  на спине 50 м                                   27.23  Фесикова Анастасия                                            Глазго                  04.08.2018
  брасс 50 м                                      29.52  Ефимова Юлия                                                  Барселона               04.08.2013
  баттерфляй 50 м                                 25.30  Суркова Арина                                                 Казань                  19.04.2023
  вольный стиль 50 м                              24.20  Каменева Мария                                                Казань                  09.04.2021
  на спине 100 м                                  58.18  Зуева Анастасия                                               Рим                     28.07.2009
  брасс 100 м                                   1:04.36  Ефимова Юлия                                                  Будапешт                24.07.2017
  баттерфляй 100 м                                56.42  Клепикова Дарья                                               Сингапур                27.07.2025
  вольный стиль 100 м                             52.98  Клепикова Дарья                                               Сингапур                01.08.2025
  на спине 200 м                                2:04.94  Зуева Анастасия                                               Рим                     01.08.2009
  брасс 200 м                                   2:17.55  Чикунова Евгения                                              Казань                  21.04.2023
  баттерфляй 200 м                              2:07.33  Чимрова Светлана                                              Глазго                  06.08.2018
  вольный стиль 200 м                           1:55.08  Попова Вероника                                               Будапешт                25.07.2017
  комплексное плавание 200 м                    2:09.56  Андреева Виктория                                             Москва                  19.04.2016
  вольный стиль 400 м                           4:04.10  Егорова Анна                                                  Казань                  04.04.2021
  комплексное плавание 400 м                    4:36.25  Мартынова Яна                                                 Пекин                   09.08.2008
  вольный стиль 800 м                           8:18.77  Кирпичникова Анастасия                                        Токио                   29.07.2021
  вольный стиль 1500 м                         15:50.22  Кирпичникова Анастасия                                        Токио                   26.07.2021
  4 х 100 м вольный стиль                       3:34.69  Сборная России (Трофимова Дарья, Кузнецова Александра, Гайфутдинова Алина, Клепикова Дарья)  Сингапур                27.07.2025
  4 х 100 м комбинированная                     3:53.38  Сборная России (Фесикова Анастасия, Ефимова Юлия, Чимрова Светлана, Попова Вероника)  Будапешт                30.07.2017
  4 х 200 м вольный стиль                       7:48.25  Сборная России (Егорова Анна, Гуженкова Анастасия, Саламатина Валерия, Андрусенко Вероника)  Кванджу                 25.07.2019

=== Женщины, бассейн 25 м ===
  на спине 50 м (бассейн 25 м)                    25.60  Каменева Мария                                                Казань                  24.11.2022
  брасс 50 м  (бассейн 25 м)                      29.08  Ефимова Юлия                                                  Берлин                  21.10.2013
  баттерфляй 50 м (бассейн 25 м)                  24.58  Суркова Арина                                                 Санкт-Петербург         22.11.2023
  вольный стиль 50 м (бассейн 25 м)               23.34  Каменева Мария                                                Санкт-Петербург         16.12.2022
  на спине 100 м (бассейн 25 м)                   55.83  Каменева Мария                                                Санкт-Петербург         18.12.2022
  брасс 100 м (бассейн 25 м)                    1:02.91  Ефимова Юлия                                                  Москва                  03.09.2016
  баттерфляй 100 м (бассейн 25 м)                 55.63  Суркова Арина                                                 Санкт-Петербург         25.11.2023
  вольный стиль 100 м (бассейн 25 м)              51.62  Клепикова Дарья                                               Будапешт                12.12.2024
  комплексное плавание 100 м (бассейн 25 м)       57.59  Каменева Мария                                                Глазго                  06.12.2019
  на спине 200 м (бассейн 25 м)                 2:01.57  Устинова Дарья К.                                             Нетания                 04.12.2015
  брасс 200 м (бассейн 25 м)                    2:14.70  Чикунова Евгения                                              Казань                  25.11.2022
  баттерфляй 200 м (бассейн 25 м)               2:03.76  *Чимрова Светлана                                             Будапешт                30.09.2021
  вольный стиль 200 м (бассейн 25 м)            1:52.46  Попова Вероника                                               Нетания                 05.12.2015
  комплексное плавание 200 м (бассейн 25 м)     2:06.79  Ефимова Юлия                                                  Москва                  03.09.2016
  вольный стиль 400 м (бассейн 25 м)            3:58.25  Андрусенко Вероника                                           Казань                  08.11.2019
  комплексное плавание 400 м (бассейн 25 м)     4:31.13  Иваненко Анастасия                                            Берлин                  15.11.2009
  вольный стиль 800 м (бассейн 25 м)            8:04.65  Кирпичникова Анастасия                                        Казань                  03.11.2021
  вольный стиль 1500 м (бассейн 25 м)          15:18.30  Кирпичникова Анастасия                                        Казань                  05.11.2021
  4 х 50 м вольный стиль (бассейн 25 м)         1:34.92  Сборная России (Насретдинова Розалия, Суркова Арина, Каменева Мария, Клепикова Дарья)  Казань                  02.11.2021
  4 х 50 м комбинированная (бассейн 25 м)       1:44.19  Сборная России (Каменева Мария, Годун Ника, Суркова Арина, Клепикова Дарья)  Казань                  04.11.2021
  4 х 100 м вольный стиль (бассейн 25 м)        3:28.73  Сборная России (Клепикова Дарья, Трофимова Дарья, Степанова Милана, Суркова Арина)  Будапешт                10.12.2024
  4 х 100 м комбинированная (бассейн 25 м)      3:49.35  Сборная России (Агапитова Елизавета, Чикунова Евгения, Суркова Арина, Клепикова Дарья)  Будапешт                15.12.2024
  4 х 200 м вольный стиль (бассейн 25 м)        7:36.64  Сборная России (Егорова Анна, Муллакаева Дарья, Гуженкова Анастасия, Андрусенко Вероника)  Ханчжоу                 15.12.2018

=== Мужчины, бассейн 50 м ===
  на спине 50 м                                   23.55  Колесников Климент                                            Казань                  27.07.2023
  брасс 50 м                                      26.46  Кожакин Иван                                                  Казань                  17.04.2025
  баттерфляй 50 м                                 22.62  Костин Олег                                                   Казань                  19.04.2023
  вольный стиль 50 м                              21.27  Морозов Владимир                                              Сингапур                15.08.2019
  на спине 100 м                                  51.82  Колесников Климент                                            Казань                  26.07.2023
  брасс 100 м                                     58.53  Пригода Кирилл                                                Сингапур                27.07.2025
  баттерфляй 100 м                                50.70  Шевляков Роман                                                Казань                  24.06.2025
  вольный стиль 100 м                             47.11  Колесников Климент                                            Токио                   28.07.2021
  на спине 200 м                                1:53.23  Рылов Евгений                                                 Казань                  08.04.2021
  брасс 200 м                                   2:06.12  Чупков Антон                                                  Кванджу                 26.07.2019
  баттерфляй 200 м                              1:54.31  Скворцов Николай                                              Пекин                   12.08.2008
  вольный стиль 200 м                           1:43.90  Изотов Данила                                                 Рим                     28.07.2009
  комплексное плавание 200 м                    1:56.75  Бородин Илья                                                  Екатеринбург            24.07.2024
  вольный стиль 400 м                           3:43.45  Лобинцев Никита                                               Пекин                   09.08.2008
  комплексное плавание 400 м                    4:08.05  Бородин Илья                                                  Казань                  25.07.2022
  вольный стиль 800 м                           7:42.47  Степанов Александр                                            Казань                  18.04.2023
  вольный стиль 1500 м                         14:41.13  Прилуков Юрий                                                 Пекин                   15.08.2008
  4 х 100 м вольный стиль                       3:09.52  Сборная России (Лагунов Евгений, Гречин Андрей, Изотов Данила, Сухоруков Александр)  Рим                     26.07.2009
  4 х 100 м комбинированная                     3:26.93  Сборная России (Лифинцев Мирон, Пригода Кирилл, Минаков Андрей, Корнев Егор)  Сингапур                03.08.2025
  4 х 200 м вольный стиль                       6:59.15  Сборная России (Лобинцев Никита, Полищук Михаил, Изотов Данила, Сухоруков Александр)  Рим                     31.07.2009

=== Мужчины, бассейн 25 м ===
  на спине 50 м (бассейн 25 м)                    22.11  Колесников Климент                                            Казань                  23.11.2022
  брасс 50 м  (бассейн 25 м)                      25.48  Пригода Кирилл                                                Будапешт                14.12.2024
  баттерфляй 50 м (бассейн 25 м)                  21.73  Корнев Егор                                                   Казань                  07.11.2025
  вольный стиль 50 м (бассейн 25 м)               20.31  Морозов Владимир                                              Копенгаген              15.12.2017
  на спине 100 м (бассейн 25 м)                   48.58  *Колесников Климент                                           Будапешт                21.11.2020
  брасс 100 м (бассейн 25 м)                      55.49  Пригода Кирилл                                                Будапешт                12.12.2024
  баттерфляй 100 м (бассейн 25 м)                 48.48  Коротышкин Евгений                                            Берлин                  15.11.2009
  вольный стиль 100 м (бассейн 25 м)              44.95  Морозов Владимир                                              Сингапур                16.11.2018
  комплексное плавание 100 м (бассейн 25 м)       50.26  Морозов Владимир                                              Эйндховен               28.09.2018
  на спине 200 м (бассейн 25 м)                 1:46.11  Вятчанин Аркадий                                              Берлин                  15.11.2009
  брасс 200 м (бассейн 25 м)                    2:00.16  Пригода Кирилл                                                Ханчжоу                 13.12.2018
  баттерфляй 200 м (бассейн 25 м)               1:49.46  Скворцов Николай                                              Стамбул                 12.12.2009
  вольный стиль 200 м (бассейн 25 м)            1:40.08  Изотов Данила                                                 Стамбул                 13.12.2009
  комплексное плавание 200 м (бассейн 25 м)     1:52.13  Сударев Алексей                                               Санкт-Петербург         18.12.2023
  вольный стиль 400 м (бассейн 25 м)            3:35.30  Красных Александр                                             Виндзор                 06.12.2016
  комплексное плавание 400 м (бассейн 25 м)     3:56.47  Бородин Илья                                                  Абу Даби                20.12.2021
  вольный стиль 800 м (бассейн 25 м)            7:32.36  Лузин Савелий                                                 Казань                  11.11.2025
  вольный стиль 1500 м (бассейн 25 м)          14:16.13  Прилуков Юрий                                                 Хельсинки               09.12.2006
  4 х 50 м вольный стиль (бассейн 25 м)         1:22.22  Сборная России (Морозов Владимир, Седов Евгений, Кузьменко Иван, Рылов Евгений)  Ханчжоу                 14.12.2018
  4 х 50 м комбинированная (бассейн 25 м)       1:30.44  Сборная России (Колесников Климент, Пригода Кирилл, Попков Александр, Морозов Владимир)  Копенгаген              17.12.2017
  4 х 100 м вольный стиль (бассейн 25 м)        3:03.11  Сборная России (Гринев Владислав, Фесиков Сергей, Морозов Владимир, Колесников Климент)  Ханчжоу                 11.12.2018
  4 х 100 м комбинированная (бассейн 25 м)      3:18.68  Сборная России (Лифинцев Мирон, Пригода Кирилл, Минаков Андрей, Корнев Егор)  Будапешт                15.12.2024
  4 х 200 м вольный стиль (бассейн 25 м)        6:46.84  Сборная России (Малютин Мартин, Вековищев Михаил, Гирев Иван, Красных Александр)  Ханчжоу                 14.12.2018

=== Смешанные эстафеты ===
  4 х 50 м вольный стиль (бассейн 25 м)         1:28.31  Сборная России (Морозов Владимир, Гринев Владислав, Суркова Арина, Каменева Мария)  Глазго                  07.12.2019
  4 х 50 м комбинированная (бассейн 25 м)       1:35.36  Сборная России (Лифинцев Мирон, Пригода Кирилл, Суркова Арина, Трофимова Дарья)  Будапешт                11.12.2024
  4 х 100 м вольный стиль                       3:19.68  Сборная России (Корнев Егор, Гирев Иван, Трофимова Дарья, Клепикова Дарья)  Сингапур                02.08.2025
  4 х 100 м комбинированная                     3:37.97  Сборная России (Лифинцев Мирон, Пригода Кирилл, Клепикова Дарья, Трофимова Дарья)  Сингапур                30.07.2025

